<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-to-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trình Phân Cảnh Kịch Bản AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For custom scrollbar styling */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1f2937; /* bg-gray-800 */
      }
      ::-webkit-scrollbar-thumb {
        background: #4b5563; /* bg-gray-600 */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6b7280; /* bg-gray-500 */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.13.0",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "docx": "https://esm.sh/docx@^8.5.0",
    "@clerk/clerk-react": "https://esm.sh/@clerk/clerk-react@^5.2.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>